# demo-maven-archetype-nexus-oss-deploy

./: .gitignore  README.md  compose.yaml  pom.xml  settings.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
